spring.application.name=oauth2login

spring.security.oauth2.client.registration.github.client-id=Ov23liOwpA4OqouL2LxE
spring.security.oauth2.client.registration.github.client-secret=e432beeb26dd96b5337c103df665e6127d69a18c
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=723672559198-ov6mlum107o7772dhc2d806144qiunqi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts

google.contacts.api.url=https://people.googleapis.com/v1/people/me/connections?personFields=names.emailAddresses

